# octopus

./: README.md  pom.xml
octopus/src/main/scala/octopus/: DataCache.scala  DataSet.scala  DeployedTask.scala  Example.scala  Job.scala  OctopusContext.scala  Register.scala  Transformation.scala  package.scala
octopus/src/test/scala/octopus/: DataSetTest.scala  Example.scala  ExampleMonteCarlo.scala  OctopusContextTest.scala  TransformationsTest.scala  package.scala
octopus/src/test/scala/octopus/examples/: Example.scala  ExampleMonteCarlo.scala  ExamplePI.scala  ExampleRidgeRegressions.scala
